[33mcommit 6a021d119fa269d679af6c7c5f3af980da702f68[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Sat Jan 22 15:47:57 2022 +0530

    1//2/22/22

[33mcommit 4a766e7a956e18bb8266ce4323936f1170f1442f[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Sat Jan 22 14:26:48 2022 +0530

    1-22-22

[33mcommit a681c08284e04567e1e44b0481b6d7ec7f236097[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Fri Jan 21 18:21:16 2022 +0530

    1-21-22

[33mcommit 62a035fca9d0486de99e6b2e4ebad767c47ce781[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Wed Jan 19 09:26:55 2022 +0530

    19-1-22

[33mcommit 51f01c3a40108ecf6c0b0d4e568d18ed90d5535a[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Mon Jan 17 09:26:58 2022 +0530

    Added 17-1-22

[33mcommit 3083788a5fdc1cbcdc5bd318a2b218ef11e030c3[m
Author: Abhishek <abhishekgund500@gmail.com>
Date:   Sun Jan 16 19:09:18 2022 +0530

    Initialize project using Create React App
